{
  "name": "n8n-server",
  "version": "0.1.0",
  "description": "...",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://thanachon.me",
  "author": {
    "name": "thasup",
    "email": "thanachonfirst@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thasup/n8n-server.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "start": "n8n start --tunnel=false --production",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "prestart": "npm run build",
    "credentials:init": "cp .env.example .env",
    "credentials:check": "node -e \"require('dotenv').config(); const requiredEnvs = ['HTTPBIN_API_TOKEN', 'HTTPBIN_DOMAIN']; const missingEnvs = requiredEnvs.filter(env => !process.env[env]); if (missingEnvs.length > 0) { console.error('Missing environment variables:', missingEnvs); process.exit(1); }\"",
    "credentials:validate": "npm run credentials:check"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ExampleCredentialsApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ExampleNode/ExampleNode.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js"
    ]
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.48",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
